# opusenphone

./: .gitignore  README.md
.github/workflows/: release.yml
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/dev/dacbiet/test/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: logback.xml
Android/app/src/main/java/dev/dacbiet/test/: ClientManager.java  MainActivity.java
Android/app/src/main/res/drawable/: ic_menu_refresh.xml
Android/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/raw/: inject_styles.css
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/dev/dacbiet/test/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Client/: build.gradle  settings.gradle
Client/src/main/java/dev/dacbiet/opusenclient/: ApduCommandProcessor.java  Client.java  ConnectionInfo.java  Main.java  NfcHandler.java
Client/src/main/java/dev/dacbiet/opusenclient/actions/: Action.java  ActionException.java  ApduCommandAction.java  ConstructATRAction.java  GetCardIdAction.java  InitAction.java  PostInitAction.java
Client/src/main/java/dev/dacbiet/opusenclient/packets/: Apdu.java  ApduDataPacket.java  ApduResponseDataPacket.java  DataPacket.java  InitConnectionPacket.java  Packet.java  PacketDeserializationException.java  PacketException.java
Client/src/test/java/dev/dacbiet/opusenclient/: ApduCommandProcessorTests.java
