plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.dacbiet.test'
    compileSdk 33

    defaultConfig {
        applicationId "dev.dacbiet.opusenphone"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'uk.uuid.slf4j:slf4j-android:2.0.7-0'
    implementation 'com.github.tony19:logback-android:3.0.0'

    implementation project(":java-websocket")
    implementation project(":signalr")
    implementation project(":socksviahttp")
    implementation project(":opusenclient")
}

// need to make sure that we compile the dependencies first
tasks.getByPath(':opusenclient:jar').configure {
    dependsOn(':socksviahttp:jar')
    dependsOn(':signalr:jar')
}

tasks.getByPath(':signalr:jar').configure {
    dependsOn(':java-websocket:jar')
}
